FB2Sorter/Theme/WindowStyle.xaml

<ResourceDictionary x:Class="FB2Sorter.Themes.ColourfulDarkTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style TargetType="{x:Type Window}" x:Key="ChromeWindow">
        <Style.Resources>
            <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Tag" Value=""/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                                <Path x:Name="PathIcon"
                                      StrokeThickness="1"
                                      Style="{TemplateBinding Tag}"
                                      Stroke="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource ControlPrimaryMouseOverBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ControlPrimaryMouseOverBorderBrush}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="{StaticResource ControlPrimarySelectedBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ControlPrimarySelectedBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TitleBarCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FFF01428"/>
                        <Setter Property="BorderBrush" Value="#FFF01428"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="#FF940A14"/>
                        <Setter Property="BorderBrush" Value="#FF940A14"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="{StaticResource ControlBrightDefaultBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource ControlDisabledGlythColour}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderColour}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColour}" />
        <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition Width="46" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <AdornerDecorator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Height="24"  />
                                <TextBlock Margin="5,3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           FontSize="14" Width="Auto"
                                           TextWrapping="NoWrap"
                                           Foreground="{StaticResource ControlDefaultForeground}"
                                           Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"   
                                           Grid.Column="1" TextAlignment="Left"/>
                            </DockPanel>

                            <Button Grid.Column="2"
                                    Click="Minimize_Event"
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <Button.Tag>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M 18,15 H 28"/>
                                    </Style>
                                </Button.Tag>
                            </Button>
                            <Button Grid.Column="3"
                                    Click="AutoMinimize_Event"
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <Button.Tag>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                <Setter Property="Data" Value="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Tag>
                            </Button>
                            <Button Grid.Column="4"
                                    Click="CloseWindow_Event"
                                    Style="{StaticResource TitleBarCloseButtonStyle}">
                                <Button.Tag>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M 18,10 28,20 M 18,20 28,10"/>
                                    </Style>
                                </Button.Tag>
                            </Button>

                        </Grid>

                        <Border Background="Transparent" VerticalAlignment="Top" Height="{Binding Top, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <Border Background="Transparent" VerticalAlignment="Bottom" Height="{Binding Bottom, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <Border Background="Transparent" HorizontalAlignment="Left" Width="{Binding Left, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <Border Background="Transparent" HorizontalAlignment="Right" Width="{Binding Right, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource ChromeWindow}"/>

</ResourceDictionary>